# Dalleni

./: .gitignore  README.md  api_documentation.md  seed_initial_data.sql
Dalleni.API/: .gitignore  Dalleni.API.csproj  Dalleni.API.http  Dalleni.API.slnx  Dockerfile  Program.cs
Dalleni.API/Bases/: BaseController.cs
Dalleni.API/Controllers/: AnswersController.cs  AuthenticationController.cs  CategoriesController.cs  QuestionsController.cs  SavedQuestionsController.cs  TagsController.cs  UsersController.cs  VotesController.cs
Dalleni.API/Middlewares/: ErrorHandlingMiddleware.cs
Dalleni.API/Properties/: launchSettings.json
Dalleni.Application/: Dalleni.Application.csproj
Dalleni.Application/Commans/: DomainEventNotification.cs
Dalleni.Application/Commans/Extensions/: QueryableExtensions.cs
Dalleni.Application/DTOs/Requests/Answers/: CreateAnswerRequestDto.cs  UpdateAnswerRequestDto.cs
Dalleni.Application/DTOs/Requests/Auth/: ChangePasswordRequestDto.cs  ConfirmEmailRequest.cs  ConfirmResetPasswordCodeRequest.cs  ForgetPasswordRequestDto.cs  LoginRequestDto.cs  ReSendConfirmationEmailRequest.cs  SetNewPasswordRequestDto.cs  SignUpRequest.cs  TokenRequestDto.cs
Dalleni.Application/DTOs/Requests/Base/: PagedRequest.cs
Dalleni.Application/DomainEventHandlers/AnswersEvents/: QuestionAnsweredCreatedDomainEventHandler.cs  QuestionAnsweredDeletedDomainEventHandler.cs
Dalleni.Application/DomainEventHandlers/AnswersVotesEvents/: VoteAnswerDomainEventHandler.cs
Dalleni.Application/DomainEventHandlers/QuestionsAnswersEvents/: DownVoteQuestionDomainEventHandler.cs  UpVoteQuestionDomainEventHandler.cs
Dalleni.Application/DomainEventHandlers/QuestionsEvents/: QuestionCreatedDomainEventHandler.cs  QuestionDeletedDomainEventHandle.cs
Dalleni.Application/DomainEventHandlers/QuestionsVotesEvents/: VoteQuestionDomainEventHandler.cs
Dalleni.Application/ExternalServicesAbstractions/: IEmailService.cs  IImageUploaderService.cs  IImageUploaderServiceFactory.cs  ISearchService.cs
Dalleni.Application/Mappers/: AnswerProfile.cs  CategoryProfile.cs  QuestionProfile.cs  TagProfile.cs  UserProfile.cs
Dalleni.Application/Validators/: ChangePasswordRequestDtoValidator.cs  ConfirmEmailRequestValidator.cs  ConfirmResetPasswordCodeRequestValidator.cs  ForgetPasswordRequestDtoValidator.cs  LoginRequestDtoValidator.cs  ReSendConfirmationEmailRequestValidator.cs  SetNewPasswordRequestDtoValidator.cs  TokenRequestDtoValidator.cs
Dalleni.Application/Validators/Answers/: CreateAnswerRequestDtoValidator.cs
Dalleni.Application/Validators/Base/: PagedRequestValidators.cs
Dalleni.Application/Validators/Questions/: CreateQuestionRequestDtoValidator.cs
Dalleni.Application/Validators/Users/: RestoreAccountRequestValidator.cs  SignUpRequestValidator.cs  UpdateUserAccountValidator.cs  UpdateUserProfileImageValidator.cs
Dalleni.Domin/: Dalleni.Domin.csproj
Dalleni.Infrasstructure/: Dalleni.Infrastructure.csproj  InfrastructureDependencies.cs
Dalleni.Infrasstructure/Commans/: DomainEventNotification.cs
Dalleni.Infrasstructure/Commans/Extensions/: QueryableExtensions.cs
Dalleni.Infrasstructure/Commans/Handlers/: ResponseHandler.cs
Dalleni.Infrasstructure/ExternalServices/: EmailService.cs  SearchService.cs
Dalleni.Infrasstructure/ExternalServices/FilesUploader/: AzureBlobImageUploaderService.cs  CloudinaryImageUploaderService.cs  IImageUploaderServiceFactory.cs
Dalleni.Infrasstructure/Migrations/: 20260408201705_Remove-EMailVerfication.Designer.cs  20260408201705_Remove-EMailVerfication.cs  20260410135212_UpdateUserTble.Designer.cs  20260410135212_UpdateUserTble.cs  20260415161812_UpdateDb.Designer.cs  20260415161812_UpdateDb.cs  20260416114927_Add-SavedQuestionEntity.Designer.cs  20260416114927_Add-SavedQuestionEntity.cs  ApplicationDbContextModelSnapshot.cs
Dalleni.Infrasstructure/Persisitanse/: ApplicationDbContext.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  UnitOfWork.cs
Dalleni.Infrasstructure/Persisitanse/Configurations/: AnswerConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ExternalLoginConfiguration.cs  OfficialEntityConfiguration.cs  OtpCodeConfiguration.cs  QuestionConfiguration.cs  QuestionTagConfiguration.cs  RefreshTokenConfiguration.cs  ServiceConfiguration.cs  TagConfiguration.cs  VoteConfiguration.cs
Dalleni.Infrasstructure/Persisitanse/Repositories/: AnswerRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  ExternalLoginRepository.cs  OfficialEntityRepository.cs  OtpCodeRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs  RefreshTokenRepository.cs  Repository.cs  SavedQuestionRepository.cs  ServiceRepository.cs  TagRepository.cs  UserManager.cs  VoteRepository.cs
Dalleni.Infrasstructure/Services/: TokenService.cs
(+179 files in other folders)
